GENERATE_SOURCEMAP=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_FIREBASE_API_KEY="AIzaSyCb0jvNFs-qGkuhSxsGDPnuuEvPwVrr7JA"
REACT_APP_PUBLIC_URL="https://peaceful-coparenting.app"
REACT_APP_SMS_API_KEY="addaaacd055b791f6ed5f5beed9657cca61dcb7314IDt0RNQhGwgujgErSIVErg6"
REACT_EMAILJS_API_KEY='khikD1NoIHmBPlckL'
REACT_APP_ONE_SIGNAL_API_KEY_PROD='os_v2_app_j6desntrnffrplh255adzo5p5dy5bymf5qrexxmauni7ady7m6v5kxspx55zktplqa6un2jfyc6az5yvhaxfkgbtpfjf3siqd2th3ty'
REACT_APP_ONE_SIGNAL_API_KEY_DEV='os_v2_app_wjb2emrqojh2re4vwfdvavgfgfpm3s3xxaduhlnuiah2weksujvxpesz4fnbclq7b2dch2k3ixixovlaroxcredbec4ghwac4qpcjbi'
REACT_APP_MUI_KEY='177565103a9fa228eb67b66fc75e9034Tz0xMDE1NTAsRT0xNzYyODU5NjcwMDAwLFM9cHJvLExNPXN1YnNjcmlwdGlvbixQVj1RMy0yMDI0LEtWPTI='
REACT_APP_SAPLER_TONE_API_KEY="7E3IFZEMEKYEHVIMJHENF9ETHHTKARA4"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyC2E764EDtM5yrbR13hJ0L8rmGB1a4EXQc"
REACT_APP_STREAM_VIDEO_API_KEY="mzwp8k4jeyqn"
REACT_APP_RECAPTCHA_SITE_KEY="6LfuJtwqAAAAAIprL7bGV2eU_ESF4VQNBhafs2I3"
REACT_APP_RECAPTCHA_SECRET_KEY="6LfuJtwqAAAAAGmyaMglNmlYaaPUhK-yqm69sKvJ"
REACT_APP_MANY_APIS_API_KEY="sk_575d8944c4434a94a25350a97217367f"
REACT_APP_OCR_API_KEY="K88878363888957"
REACT_APP_CLOUDFARE_CAPTCHA_SITE_KEY="0x4AAAAAABM6jk8ubryYcpZB"